{
  "name": "vibtree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc --build tsconfig.json",
    "postinstall": "tsc --build tsconfig.json",
    "devStart": "nodemon src/app.ts --verbose",
    "start:nodemon": "concurrently \"tsc -w\" \"nodemon -w lib -w dist/app.js --inspect=0.0.0.0 --trace-warnings dist/app.js\"",
    "test": "set NODE_ENV=testing& mocha  --require  ts-node/register --watch-extensions ts src/test/**/*.ts  --timeout 10000 ",
    "start:ts": "ts-node src/app.ts",
    "dev:ts": "nodemon -x ts-node src/app.ts",
    "debug": "nodemon --verbose --watch src/**/* -e ts,json --exec ts-node -i src/app.ts",
    "heroku:logs": "heroku logs -t -a crm-backend-non-strapi",
    "heroku:restart": "heroku restart -a vibtree-xml-generator",
    "devTest": "jest --coverage --detectOpenHandles",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.192",
    "@types/mime-types": "^2.1.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.11",
    "@types/request": "^2.48.8",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1356.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "socket.io": "^4.6.1",
    "stream": "^0.0.2",
    "ts-node": "^10.9.1",
    "twilio": "^4.10.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-cloudwatch": "^6.1.1"
  }
}
